[gd_scene load_steps=17 format=3 uid="uid://0fk1vhyh81fp"]

[ext_resource type="Shader" path="res://assets/shader/palette.gdshader" id="1_nl34g"]
[ext_resource type="Script" path="res://scripts/objects/Inky.cs" id="1_ql5lt"]
[ext_resource type="Texture2D" uid="uid://di17j8e3tc4xg" path="res://assets/sprites/ghost_palette.png" id="2_fqmw6"]
[ext_resource type="Texture2D" uid="uid://dio15asdc0k07" path="res://assets/sprites/ghost_gray.png" id="3_gx2d8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwqhg"]
resource_local_to_scene = true
shader = ExtResource("1_nl34g")
shader_parameter/palette_count = 7.0
shader_parameter/palette_index = 0.0
shader_parameter/palette = ExtResource("2_fqmw6")

[sub_resource type="AtlasTexture" id="AtlasTexture_ciffu"]
atlas = ExtResource("3_gx2d8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5b4e"]
atlas = ExtResource("3_gx2d8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4htxn"]
atlas = ExtResource("3_gx2d8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcky3"]
atlas = ExtResource("3_gx2d8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plo3"]
atlas = ExtResource("3_gx2d8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojkp"]
atlas = ExtResource("3_gx2d8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6am0"]
atlas = ExtResource("3_gx2d8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2bm"]
atlas = ExtResource("3_gx2d8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcjp"]
atlas = ExtResource("3_gx2d8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2du1"]
atlas = ExtResource("3_gx2d8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tju4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5b4e")
}],
"loop": true,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcky3")
}],
"loop": true,
"name": &"LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojkp")
}],
"loop": true,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6am0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2bm")
}],
"loop": true,
"name": &"SCARED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2du1")
}],
"loop": true,
"name": &"UP",
"speed": 5.0
}]

[node name="Inky" type="Node2D" groups=["ghost"]]
material = SubResource("ShaderMaterial_cwqhg")
script = ExtResource("1_ql5lt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_tju4m")
animation = &"LEFT"
